##################################################
# Syntax Coloring Map For SIM7020-NB-IoT-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin	KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
