name=Soldered SIM7020 NB-IoT Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=SIM7020 NB-IoT Soldered library
paragraph=This is library for SIM7020 NB-IoT. It allows you to enter IoT world very easy.
category=Communication
url=https://www.solde.red/333072
repository=https://github.com/SolderedElectronics/Soldered-SIM7020-NB-IoT-Arduino-Library
architectures=*
includes=SIM7020-NB-IoT-SOLDERED.h
